<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!-- background color #fffafafa -->

        <LinearLayout
            android:id="@+id/title_container"
            style="@style/activity_addtask_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/activity_addtask_layout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_addtask_form_what" />

            <EditText
                android:id="@+id/txtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:hint="@string/activity_addtask_form_what_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_container"
            style="@style/activity_addtask_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/activity_addtask_layout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_addtask_form_location_where" />

            <Button
                android:id="@+id/btnLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:minLines="1"
                android:text="@string/activity_addtask_form_location_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/done_container"
            style="@style/activity_addtask_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                style="@style/activity_addtask_layout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_addtask_form_done_header" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center" >

                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7.0dip"
                    android:paddingTop="1.0dip"
                    android:text="@string/activity_addtask_form_done_explain" />

                <CheckBox
                    android:id="@+id/chbDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dip"
                    android:paddingRight="1.0dip"
                    android:paddingTop="15.0dip" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/when_container"
            style="@style/activity_addtask_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:paddingBottom="5.0dip" >

                <TextView
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="7.0dip"
                    android:paddingTop="1.0dip"
                    android:text="@string/activity_addtask_form_alert_nodate" />

                <CheckBox
                    android:id="@+id/chbDateBoundaries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15.0dip"
                    android:paddingRight="1.0dip"
                    android:paddingTop="15.0dip" />
            </LinearLayout>

            <TextView
                style="@style/activity_addtask_layout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_addtask_form_alert_startdate" />

            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnStartDate"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.0"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    android:id="@+id/btnStartTime"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.0"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

            <TextView
                style="@style/activity_addtask_layout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_addtask_form_alert_enddate" />

            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnEndDate"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7.0"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    android:id="@+id/btnEndTime"
                    android:layout_width="0.0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.0"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@android:drawable/divider_horizontal_dark" />

        <LinearLayout
            android:id="@+id/description_container"
            style="@style/activity_addtask_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/activity_addtask_layout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_addtask_form_description" />

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:contentDescription="@string/activity_addtask_form_description"
                android:hint="@string/activity_addtask_form_description_hint" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/proximitry_container"
            style="@style/activity_addtask_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/activity_addtask_layout_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_addtask_form_proximitry" />

            <Spinner
                android:id="@+id/selCustomProximitry"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/activity_addtask_form_proximitry"
                android:entries="@array/proximitryEntriesHumanWithDefault"
                android:prompt="@string/activity_addtask_form_proximitry_spinner" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
