<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:baselineAligned="false"
    tools:ignore="HardcodedText" >

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.9"
        android:gravity="left"
        android:orientation="vertical" >-->

        <!-- 
        <TextView
            android:id="@+id/lblItemLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:text="Location name"
            android:textAppearance="?android:attr/textAppearanceMedium" />
            
            	    android:paddingLeft="3dip"
		    android:paddingRight="3dip"
            -->
            
        <CheckedTextView
		    android:id="@android:id/text1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="center_vertical"
		    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
	
		    android:ellipsize="end"
		    android:maxLines="1"
            android:minLines="1"
            android:text="Location name" />

        <TextView
            android:id="@+id/lblItemLocationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:text="Address"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    <!-- </LinearLayout>-->

    <!-- 
    <CheckBox
        android:id="@+id/chbItemSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple" />-->

</LinearLayout>